# LocalityMVP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/bochman/com/localitymvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bochman/localitymvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bochman/localitymvp/domain/: PlaceTestIns.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bochman/com/localitymvp/: MainActivity.java
app/src/main/java/com/bochman/localitymvp/: MainActivity.java
app/src/main/java/com/bochman/localitymvp/api/NearBy/: INearByApi.java
app/src/main/java/com/bochman/localitymvp/api/NearBy/pojos/: PlaceSearchResults.java
app/src/main/java/com/bochman/localitymvp/api/Photos/: IPhotosApi.java
app/src/main/java/com/bochman/localitymvp/api/autocomplete/: IAutocompleteApi.java
app/src/main/java/com/bochman/localitymvp/api/autocomplete/pojos/: Prediction.java  Predictions.java
app/src/main/java/com/bochman/localitymvp/domain/: Favourite.java  IPlace.java  Place.java  Search.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bochman/com/localitymvp/: ExampleUnitTest.java
app/src/test/java/com/bochman/localitymvp/: ExampleUnitTest.java  PlaceTest.java  temp.txt
app/src/test/java/com/bochman/localitymvp/api/: IAutocompleteApiTest.java
app/src/test/java/com/bochman/localitymvp/domain/: PlaceTest.java
app/src/test/resources/: GpsSimulation.kml  helloBlueprint.json  sampledata.txt
app/src/test/resources/places/: JohnBryce.txt  SaronaMarket.txt  TelAviv.txt
