// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        mavenLocal()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        // Add repository
//        maven {
//            url 'https://maven.fabric.io/public'
//            name 'Fabric'
//
//        }

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // Check for v3.1.2 or higher for crashlitics
        classpath 'com.google.gms:google-services:4.1.0'

        // Crashlitics
//        classpath 'io.fabric.tools:gradle:1.25.4'
//        classpath 'io.fabric.tools:gradle:1.25.4'

        // Performance Monitoring
//        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "1.0.0"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.0.0"
    constraintlayoutVersion = "1.1.2"
    gmsVersion = "16.0.0"
    materialVersion = "1.0.0"

    guavaVersion = "18.0"

    rxJava = "2.1.3"
    rxAndroid = "2.0.1"

    runnerVersion = "1.0.2"
    rulesVersion = '1.0.1'
    junitVersion = "4.12"
    hamcrestVersion = '1.3'
    mockitoVersion = "2.7.19"
    mockitoAndroidVersion = "2.22.0"

    powerMockito = '1.6.2'
    espressoVersion = "3.1.0"

    mockwebserver = "3.8.1"

    leakcanaryVersion = "1.6.1"
}