apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bochman.localitymvp"
        minSdkVersion 24
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        useLibrary 'android.test.runner'
//        useLibrary 'android.test.base'
//        useLibrary 'android.test.mock'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.supportLibVersion"
    ///MDC
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"


    //room
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    //Utils
    implementation 'org.apache.commons:commons-lang3:3.6'
    // implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"
    //lombok code generation annotations
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    // implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //Parcelable code generation annotation
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    //// Junit Test - Dependencies for local unit tests ///////////////////////////////////////////
    testImplementation 'junit:junit:4.12'
    //// Instrumented Tests ////////////////////////////////////////////////////////////////////////
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //// Google Play dependencies //////////////////////////////////////////////////////////////////
    //places
    implementation 'com.google.android.gms:play-services-places:' + rootProject.ext.gmsVersion
    //location
    implementation 'com.google.android.gms:play-services-location:' + rootProject.ext.gmsVersion
    //maps - mapView
    implementation 'com.google.android.gms:play-services-maps:' + rootProject.ext.gmsVersion
    //map utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}

